name=Flexible Force Sensor Demultiplexor
version=0.0.1
author=FutureForms
maintainer=FutureForms
sentence=Arduino library to communicate with Flexible Force Sensors via demux
paragraph=Arduino library to communicate with Flexible Force Sensors via demux
category=Sensors
architectures=avr
url=https://github.com/FutureForms/FFSensor-Demux
includes=FFS_Demux.h
